<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>

  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#F6F6F6;">
    <!--Основная таблица письма-->
     <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6;"></v:fill>
      </v:background>
    <![endif]-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center" style="padding:0;Margin:0;">
          <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
        
            <tr>
              <td>
                 <!--Логотип-->

                        
                 <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td align="left" style="Margin:0;padding-left:32px;padding-right:32px;padding-top:56px;padding-bottom:56px;">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                         <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;">
                             <a target="_blank" href="https://htmlacademy.ru/"><img src="https://via.placeholder.com/140x24" alt="PlayHTML" width="140" height="24"></a>
                           </td>
                         </tr>
                       </table>
                     </td>
                    </tr>
                  </table>

                    <!--Меню-->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="left"
                           style="padding:0;Margin:0;padding-left:32px;padding-right:32px;padding-bottom:26px;">
                           
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left"
                              style="padding:0;Margin:0;width:84px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="left" style="padding:0;Margin:0;">
                                      <a target="_blank" href="https://htmlacademy.ru/"><b>КУРСЫ</b></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left"
                              style="padding:0;Margin:0;width:154px;pa">
                              <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <a target="_blank" href="https://htmlacademy.ru/"><b>ВЕБИНАРЫ</b></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left"
                              style="padding:0;Margin:0;width:142px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <a target="_blank" href="https://htmlacademy.ru/"><b>О ШКОЛЕ</b></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" class="content-left" align="right"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td align="left"
                              style="padding:0;Margin:0;width:155px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;">
                                      <a target="_blank" href="https://htmlacademy.ru/"><b>РАСПРОДАЖА</b></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                         
                          
                        </td>
                      </tr>
                    </table>

          <!--Блок с текстом и картинкой-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td align="left" bgcolor="#fbf3f5"
              style="Margin:0;padding-left:32px;padding-right:32px;background-color:#0B379B;">
              <table cellpadding="0" cellspacing="0" align="left" class="content-left"
              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                  <tr>
                    <td align="center" valign="top"
                            style="padding:0;Margin:0;width:361px; padding-top: 32px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                           <td align="left" style="padding:0;Margin:0;">
                            <span>Здравствуйте, {{name}}</span>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-top: 24px;padding-right: 20px;">
                            <p>Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-right: 20px;">
                            <p>Курс стартует 1 июля в 17.00
                              по московскому времени.
                              Письма
                              со ссылками для входа в кабинет придут на
                              указанную почту за день до старта курса.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                  <tr>
                    <td align="left"
                        style="padding:0;Margin:0;width:171px;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <img src="https://via.placeholder.com/175x269" alt="Спикер" width="175" height="269">
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Блок Что вас ждет-->
         
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                   <td align="left" style="padding:0;Margin:0;padding-left: 32px;padding-right: 32px;">
                    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;">
                              <h2>Что вас ждет на курсе</h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Вы будете изучать теорию и методику на примере учебного
                                проекта, который разработали наши эксперты. А применить
                                полученные знания на практике вы сможете, выполняя задания по личному проекту. </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>В этом вам будет помогать наставник - опытный специалист,
                                который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы,
                                наставник сможет
                                ответить на них на консультации.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он
                                реализован
                                в соответствии с техническим заданием.</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Желаем вам продуктивной работы на интенсиве и успешной
                                защиты. У вас всё получится, мы в вас верим!</p>
                            </td>
                          </tr>
                     </table>
                   </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Ведущие курса-->
          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
            <tr>
              <td align="center" valign="top" style="padding:0;Margin:0;">
                <table cellpadding="0" cellspacing="0" width="100%"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <h2>Ведущие курса</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-left:32px;padding-right:32px;">
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:168px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <img src="https://via.placeholder.com/88x88" alt="Антон Громов" width="88" height="88">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <p><b>Антон Громов</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <p>Фронтенд-разработчик в Cats Developmen</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:168px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <img src="https://via.placeholder.com/88x88" alt="Илья Раменский" width="88" height="88">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <p><b>Илья Раменский</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <p>Team Lead в Lizard Software</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:168px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <img src="https://via.placeholder.com/88x88" alt="Игнатий Чубаров" width="88" height="88">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <p><b>Игнатий Чубаров</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <p>Преподаватель IT в РУИТ</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
            <tr>
              <td align="center" valign="top" style="padding:0;Margin:0; padding-left: 32px;padding-right: 32px;">
                <table cellpadding="0" cellspacing="0" width="100%"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;">
                      <p>Пока вы ждёте начала курса, вам могут быть интересны
                        вебинары на разные темы, которые проходят на платформе
                        ежедневно.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Другие мероприятия-->

          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
            <tr>
              <td align="center" valign="top" style="padding:0;Margin:0;">
                <table cellpadding="0" cellspacing="0" width="100%"
                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <h2>Другие мероприятия</h2>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td align="center" valign="top" style="padding:0;Margin:0; padding-left: 16px;padding-right: 16px;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="padding:0;Margin:0; border-radius: 15px; border: 1px solid #02BAD3; ">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="padding:0;Margin:0; padding-left: 16px;padding-right: 16px;padding-top: 24px;">
                                  <a href="#" target="_blank"><b>Тренды frontend-разработки</b></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0; padding-left: 16px;padding-right: 16px;padding-top: 8px;">
                                  <p><b>20 июня, 17:00</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0; padding-left: 16px;padding-right: 16px;">
                                  <p>Самые многообещающие направления развития фронтенда в 2020 году</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <br>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="padding:0;Margin:0; border-radius: 15px; border: 1px solid #02BAD3; ">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="padding:0;Margin:0; padding-left: 16px;padding-right: 16px;padding-top: 24px;">
                                  <a href="#" target="_blank"><b>Тренды frontend-разработки</b></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0; padding-left: 16px;padding-right: 16px;padding-top: 8px;">
                                  <p><b>20 июня, 17:00</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0; padding-left: 16px;padding-right: 16px;">
                                  <p>Самые многообещающие направления развития фронтенда в 2020 году</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <br>
                    </td>
                  </tr>
              
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="padding:0;Margin:0; border-radius: 15px; border: 1px solid #02BAD3; ">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="padding:0;Margin:0; padding-left: 16px;padding-right: 16px;padding-top: 24px;">
                                  <a href="#" target="_blank"><b>Тренды frontend-разработки</b></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0; padding-left: 16px;padding-right: 16px;padding-top: 8px;">
                                  <p><b>20 июня, 17:00</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0; padding-left: 16px;padding-right: 16px;">
                                  <p>Самые многообещающие направления развития фронтенда в 2020 году</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  
                </table>
              </td>
            </tr>
          </table>

          <table>
            <tr>
              <td>
                <a href="https://htmlacademy.ru/" target="_blank">Все мероприятия</a>
              </td>
            </tr>
          </table>

          <!--Баннер-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <img src="https://via.placeholder.com/274x290" alt="Вебинар" width="274" height="290" >
              </td>
            </tr>
          </table>

          <!--Подвал-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p><b>Мы в социальных сетях</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <a href="#" target="_blank">
                              <img src="https://via.placeholder.com/24x24" alt="FB" width="24" height="24" /></a>
                          </td>
                          <td>
                            <a href="#" target="_blank">
                              <img src="https://via.placeholder.com/24x24" alt="instagram" width="24" height="24" /></a>
                          </td>
                          <td>
                            <a href="#" target="_blank">
                              <img src="https://via.placeholder.com/24x24" alt="youtube" width="24" height="24" /></a>
                          </td>
                          <td>
                            <a href="#" target="_blank">
                              <img src="https://via.placeholder.com/24x24" alt="tg" width="24" height="24" /></a>
                          </td>
                          <td>
                            <a href="#" target="_blank">
                              <img src="https://via.placeholder.com/24x24" alt="VK" width="24" height="24" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Свяжитесь с нами</p>
                    </td>
                  </tr>
                  <tr>
                    <a target="_blank" href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a>
                  </tr>
                  <tr>
                    <td>
                      <p><a target="_blank" href="tel:88006907668"><b>8-800-690-76-68</b></a></p>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p><b>Полезные ссылки</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a target="_blank" href="https://htmlacademy.ru/">Бесплатные вебинары</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a target="_blank" href="https://htmlacademy.ru/">Обучающие курсы</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a target="_blank" href="https://htmlacademy.ru/">Тесты</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a target="_blank" href="https://htmlacademy.ru/">Наш блог</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a target="_blank" href="https://htmlacademy.ru/">Истории студентов</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                        Рассылка производится в соответствии с пользовательским соглашением.
                        Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a
                          href="#" target="_blank">настроить параметры.</a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите
                          сюда.</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>

  </div>
</body>
</html>
