<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>

<body style="Margin:0; padding:0; width: 100%;">
  <div style="background-color:#F6F6F6;">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6;"></v:fill>
      </v:background>
    <![endif]-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table bgcolor="#F6F6F6" align="center" cellpadding="0" cellspacing="0"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">


                <!--Просмотр в браузер-->
                <table align="center" cellpadding="0" cellspacing="0" bgcolor="#F6F6F6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
                  <tr>
                    <td align="center" bgcolor="#f6f6f6" style="Margin:0;padding-top:24px;padding-bottom:16px;background-color:#F6F6F6;">
                      <p>Если вы не видите данное письм, перейдите по <a target="_blank" href="#">ссылке</a>
                    </td>
                  </tr>
                </table>

              <!--Контент-->
              <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
                 <tr>
                  <td>
                    <table class="content" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
                      <tr>
                        <td>
                           <!--Логотип-->
                           <table width="100%" cellspacing="0" cellpadding="0" border="0">
                             <tr>
                               <td>
                                 <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                                   <tr>
                                     <td align="center" style="Margin:0;padding-top:32px;padding-bottom: 16px;font-size: 0;">
                                       <a href="https://htmlacademy.ru/"><img src="https://via.placeholder.com/140x24" width="140"
                                           alt="Invitation" height="24"></a>
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
                           </table>
                           
                           <!--Хотите научиться-->
                           <table width="100%" cellspacing="0" cellpadding="0" border="0">
                             <tr>
                               <td align="center" style="padding: 0; Margin:0;">
                                 <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                                   <tr>
                                     <td align="center" style="padding: 0; Margin:0;">
                                       <h2><b>Хотите научиться web-разработке?</b></h2>
                                     </td>
                                   </tr>
                                   <tr>
                                     <td align="center" style="padding: 0; Margin:0;padding-bottom: 24px;">
                                       <p>Приглашаем Вас на бесплатный вебинар<br>
                                         <a href="https://htmlacademy.ru/vebinar/about" target="_blank">«Тренды Frontend-разработки
                                           2020»</a>
                                       </p>
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
                           </table>
                           
                           
                           <!--На вебинар-->
                           <table cellpadding="0" cellspacing="0" border="0" width="100%">
                             <tr>
                               <td>
                                 <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                                   <tr>
                                     <td <td align="left" style="padding:0;Margin:0;">
                           
                           
                                       <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                         <tr>
                                           <td align="center" style="padding:0;Margin:0;padding-bottom:0px;padding-top:0px;text-align:center;padding-left: 8px;padding-right: 8px;">
                                             <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                               <tr>
                                                 <td align="center" style="padding:0;Margin:0;width:200px;border-radius: 5px;background-color: #FF4B33;">
                                                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                     <tr>
                                                       <td align="center" style="padding:0;Margin:0;padding-bottom:0px;padding-top:0px;text-align:center;padding-left: 25px;padding-right: 25px;">
                                                         <p>июнь</p>
                                                       </td>
                                                     </tr>
                                                     <tr>
                                                       <td align="center" style="padding:0;Margin:0;padding-bottom:0px;padding-top:0px;text-align:center;padding-left: 25px;padding-right: 25px;">
                                                         <p>20</p>
                                                       </td>
                                                     </tr>
                                                     <tr>
                                                       <td align="center" style="padding:0;Margin:0;padding-bottom:0px;padding-top:0px;text-align:center;padding-left: 25px;padding-right: 25px;">
                                                         <p>17:00</p>
                                                       </td>
                                                     </tr>
                                                     <tr>
                                                       <td align="center" style="padding:0;Margin:0;padding-bottom:24px;padding-top:0px;text-align:center;padding-left: 25px;padding-right: 25px;">
                                                         <a href="#" target="_blank">На вебинар</a>
                                                       </td>
                                                     </tr>
                                                   </table>
                                                 </td>
                                               </tr>
                                             </table>
                                           </td>
                                         </tr>
                                       </table>
                                       <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                         <tr>
                                           <td align="left" style="padding:0;Margin:0;width:352px;">
                                             <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                               <tr>
                                                 <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                                   <img src="https://via.placeholder.com/352x286" alt="Первая картинка" witdth="352"
                                                     height="286">
                                                 </td>
                                               </tr>
                                             </table>
                                           </td>
                                         </tr>
                                       </table>
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
                           </table>
                           
                           <!--План вебинар-->
                           <table cellpadding="0" cellspacing="0" class="content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                             <tr>
                               <td align="center" style="padding:0;Margin:0;">
                                 <table bgcolor="#0B379B" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;
                           round-color:#0B379B;width:568px;">
                                   <tr>
                                     <td align="left" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;padding-top:40px ;">
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                         <tr>
                                           <td>
                                             <p>Мы расскажем все детали о том, с чего начать свой путь
                                               в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете
                                               задать
                                               спикеру
                                               на вебинаре :)</p>
                                           </td>
                                         </tr>
                                       </table>
                                     </td>
                                   </tr>
                                   <tr>
                                     <td align="left" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;">
                                       <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                         <tr>
                                           <td>
                                             <h2>План вебинара:</h2>
                                           </td>
                                         </tr>
                                         <tr>
                                           <td>
                                             <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                               <tr>
                                                 <td><img src="https://via.placeholder.com/12x12" alt="круг" width="12" height="12" />
                                                 </td>
                                                 <td>
                                                   <p>Кто такой frontend-разработчик?</p>
                                                 </td>
                                               </tr>
                                               <tr>
                                                 <td><img src="https://via.placeholder.com/12x12" alt="треугольник" width="12"
                                                     height="12" /></td>
                                                 <td>
                                                   <p>Какие навыки сейчас востребованы?</p>
                                                 </td>
                                               </tr>
                                               <tr>
                                                 <td><img src="https://via.placeholder.com/12x12" alt="квадрат" width="12" height="12" />
                                                 </td>
                                                 <td>
                                                   <p>Как устроиться в компанию после обучения?</p>
                                                 </td>
                                               </tr>
                                             </table>
                                           </td>
                                         </tr>
                                       </table>
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
                           </table>
                           
                           <!--Ведущий вебинара-->
                           <table width="100%" cellspacing="0" cellpadding="0" border="0">
                             <tr>
                               <td>
                                 <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                                   <tr>
                                     <td align="center" style="padding:0;Margin:0;">
                                       <table>
                                         <tr>
                                           <td align="center" style="padding:0;Margin:0;">
                                             <h3>Ведущий вебинара</h3>
                                           </td>
                                         </tr>
                                         <tr>
                                           <td align="center" style="padding:0;Margin:0;">
                                             <img src="https://via.placeholder.com/88x88" alt="Иван Васильев" width="88" height="88">
                                           </td>
                                         </tr>
                                         <tr>
                                           <td align="center" style="padding:0;Margin:0;">
                                             <p>Иван Васильев</p>
                                           </td>
                                         </tr>
                                         <tr>
                                           <td align="center" style="padding:0;Margin:0;">
                                             <p>Frontend-разработчик компании Cats Development</p>
                                           </td>
                                         </tr>
                                         <tr>
                                           <td align="center" style="padding:0;Margin:0;">
                                             <a href="#" target="_blank">Зарегистрироваться на вебинар</a>
                                           </td>
                                         </tr>
                                       </table>
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
                           </table>
                           
                           <!--Розыгрыш-->
                           <table width="100%" cellspacing="0" cellpadding="0" border="0">
                             <tr>
                               <td>
                                 <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                                   <tr>
                                     <td align="center" style="padding:0;Margin:0;">
                                       <table>
                                         <tr>
                                           <td align="center" style="padding:0;Margin:0;">
                                             <img src="https://via.placeholder.com/278x278" alt="Розыгрыш" width="278" height="278">
                                           </td>
                                         </tr>
                                         <tr>
                                           <td align="center" style="padding:0;Margin:0;">
                                             <h2>Среди участников вебинара
                                               будут разыграны ценные призы!</h2>
                                           </td>
                                         </tr>
                                         <tr>
                                           <td align="center" style="padding:0;Margin:0;">
                                             <a href="#" target="_blank">Зарегистрироваться</a>
                                           </td>
                                         </tr>
                                         <tr>
                                           <td align="center" style="padding:0;Margin:0;">
                                             <p>Количество мест на вебинаре ограничено.</p>
                                           </td>
                                         </tr>
                                       </table>
                                     </td>
                                   </tr>
                                 </table>
                               </td>
                             </tr>
                           </table>
                           
                           <!--Подвал-->
                           <table width="100%" cellspacing="0" cellpadding="0" border="0">
                             <tr>
                               <td>
                                 <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                                   <tr>
                                     <td align="left" style="padding:0;Margin:0;padding-left: 16px;padding-right: 16px;">
                                      <!--Соцсети-->
                                      <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;width: 268px;">
                                        <tr>
                                          <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tr>
                                                <td>
                                                 <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td>
                                                        <p><b>Мы в социальных сетях</b></p>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                 <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width: 152px;">
                                                    <tr>
                                                      <td>
                                                        <a href="#" target="_blank">
                                                          <img src="https://via.placeholder.com/24x24" alt="Facebook" width="24"
                                                            height="24" />
                                                        </a>
                                                      </td>
                                                      <td>
                                                        <a href="#" target="_blank">
                                                          <img src="https://via.placeholder.com/24x24" alt="Instagram" width="24"
                                                            height="24" />
                                                        </a>
                                                      </td>
                                                      <td>
                                                        <a href="#" target="_blank">
                                                          <img src="https://via.placeholder.com/24x24" alt="Youtube" width="24"
                                                            height="24" />
                                                        </a>
                                                      </td>
                                                      <td>
                                                        <a href="#" target="_blank">
                                                          <img src="https://via.placeholder.com/24x24" alt="Telegram" width="24"
                                                            height="24" />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                 <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                      <td>
                                                        <p><b>Свяжитесь c нами</b></p>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <a href="mailto:study@htmlacademy.ru" target="_blank">study@htmlacademy.ru</a>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <a target="_blank" href="tel:88006807668">8-800-690-76-68</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      
                                      
                                      <!--Полезные ссылки-->
                                      <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;width:268px ;">
                                        <tr>
                                         <td>
                                           <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                             <tr>
                                               <td>
                                                <p><b>Полезные ссылки</b></p>
                                               </td>
                                             </tr>
                                             <tr>
                                               <td>
                                                 <a target="_blank" href="#">Бесплатные вебинары</a>
                                               </td>
                                             </tr>
                                             <tr>
                                               <td>
                                                 <a target="_blank" href="#">Обучающие курсы</a>
                                               </td>
                                             </tr>
                                             <tr>
                                               <td>
                                                 <a target="_blank" href="#">Тесты</a>
                                               </td>
                                             </tr>
                                             <tr>
                                               <td>
                                                 <a target="_blank" href="#">Наш блог</a>
                                               </td>
                                             </tr>
                                             <tr>
                                               <td>
                                                 <a target="_blank" href="#">Истории студентов</a>
                                               </td>
                                             </tr>
                                           </table>
                                         </td>
                                        </tr>
                                    </table>
                                    </td>
                                   </tr>
                                 </table>
                           
                           
                               </td>
                             </tr>
                           </table>
                           
                           <!--Отписаться-->
                           <table width="100%" cellspacing="0" cellpadding="0" border="0">
                             <tr>
                              <td>
                               <table bgcolor="#F6F6F6" align="center" cellpadding="0" cellspacing="0"
                           e="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
                                  <tr>
                                   <td align="center" style="padding:0;Margin:0;padding-left: 16px;padding-right: 16px;">
                                     <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                       <tr>
                                        <td  align="left" style="padding:0;Margin:0;">
                                           <p>
                                             Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                                             Рассылка производится в соответствии c пользовательским соглашением.
                                             Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или
                                             настроить
                                             <a href="#" target="_blank">параметры.</a>
                                           </p>
                                         </td>
                                       </tr>
                                       <tr>
                                         <td  align="left" style="padding:0;Margin:0;">
                                           <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#"
                                               target="_blank"></a>жмите сюда.</a>
                                           </p>
                                         </td>
                                       </tr>
                                     </table>
                                   </td>
                                  </tr>
                                 </table>
                               </td>
                             </tr>
                           </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                 </tr>
                </table>





              </td>
            </tr>
          </table>


        </td>
      </tr>
    </table>
  </div>
</body>

</html>