<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="telephone=no" name="format-detection">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting" />
  <title>HTML Academy: PlayHTML. Акция</title>
  
</head>

<body
  style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="margin:0;color:#FFFFFF;display:none !important;font-family:arial;font-size:1px;line-height:0;">
    Курсы, участвующие в акции
  </div>
  <div style="Margin:0;background-color: #E5E5E5;">

    <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6;"></v:fill>
        </v:background>
      <![endif]-->
     <!--Контент-->
    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"
      style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
      <tr>
        <td>
          <table class="content" bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0" border="0"
            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
            <tr>
              <td style="background-color: #f6f6f6; width: 568px; padding-left: 16px; padding-right: 16px;">

                 <!---Шабка с соцсетями-->
                <table  cellpadding="0" cellspacing="0" align="center"
                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                <tr>
                  <td align="center">
                    <table bgcolor="#f6f6f6" align="center" cellpadding="0" cellspacing="0"
                      style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                      <tr>
                        <td align="center" class="logo"
                          style="Margin:0;padding-top:52px;padding-bottom:36px; font-size: 0; direction: rtl">
                          <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:364px;" valign="top" dir=”ltr”><![endif]-->
                            <div class="logo--up" align="center" style="display:inline-block; max-width:250px; padding-left: 146px; vertical-align:top;width: 100%; direction: ltr">
                                <table  cellspacing="0" cellpadding="0"
                                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;width:250px;">
                                    <!--[if mso]></td><td style="width:88px;" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" 
                                      style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;width:88px; padding-right: 10px;">
                                            <!--[if mso]></td><td style="width:10px;" valign="top"><![endif]-->
                                            <!--[if mso]></td><td style="width:152px;" valign="top"><![endif]-->
                                            <table cellpadding="0" cellspacing="0" width="100%"
                                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                              <tr>
                                                <td align="center"
                                                  style="padding:0;Margin:0;">
                                                  <p
                                                    style="Margin:0; padding:0; font-size: 11px;line-height: 13px;color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                    Мы в соцсетях:
                                                  </p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        <td align="center" style="padding:0;Margin:0;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                              <tr>
                                                <td align="center" style="padding:0;Margin:0;font-size:0;">
                                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                                    <tr>
                                                      <td align="center" valign="top"
                                                        style="padding:0;Margin:0;padding-right:8px;">
                                                        <a href="https://ru-ru.facebook.com/" target="_blank" title="facebook"><img
                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                            src="https://raw.githubusercontent.com/ratnikpp/771149-play-html-1/module2-task2/3-promo/img/facebook.png"
                                                            alt="facebook" width="24" height="24" /></a>
                                                      </td>
                                                      <td align="center" valign="top"
                                                        style="padding:0;Margin:0;padding-right:8px;">
                                                        <a href="https://www.instagram.com/?hl=ru" target="_blank" title="instagram"><img
                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                            src="https://raw.githubusercontent.com/ratnikpp/771149-play-html-1/module2-task2/3-promo/img/inst.png"
                                                            alt="instagram" width="24" height="24" /></a>
                                                      </td>
                                                      <td align="center" valign="top"
                                                        style="padding:0;Margin:0;padding-right:8px;">
                                                        <a href="https://www.youtube.com/" title="youtube" target="_blank"><img
                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                            src="https://raw.githubusercontent.com/ratnikpp/771149-play-html-1/module2-task2/3-promo/img/youtube.png"
                                                            alt="youtube" width="24" height="24" /></a>
                                                      </td>
                                                      <td align="center" valign="top"
                                                        style="padding:0;Margin:0;padding-right:8px;">
                                                        <a href="https://web.telegram.org/k/" title="telegram" target="_blank"><img
                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                            src="https://raw.githubusercontent.com/ratnikpp/771149-play-html-1/module2-task2/3-promo/img/telegram.png"
                                                            alt="telegram" width="24" height="24" /></a>
                                                      </td>
                                                      <td align="center" valign="top"
                                                        style="padding:0;Margin:0;">
                                                        <a href="https://vk.com/" title="vk" target="_blank"><img
                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                            src="https://raw.githubusercontent.com/ratnikpp/771149-play-html-1/module2-task2/3-promo/img/vk.png"
                                                            alt="vk" width="24" height="24" /></a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          <!--[if mso]></td><td style="width:156px;" valign="top"><![endif]-->
                            <div align="center" style="display:inline-block; max-width:140px; vertical-align:top;width: 100%; direction: ltr">
                                <table  cellpadding="0" cellspacing="0"
                                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                <tr>
                                  <td valign="top" align="center" style="padding:0;Margin:0;width:140px;">
                                    <a href="https://htmlacademy.ru/" title="HTMLAcademy" target="_blank">  <img
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                      src="https://raw.githubusercontent.com/ratnikpp/771149-play-html-1/module2-task2/3-promo/img/playhtml_logo.png" alt="PlayHTML"
                                      width="140" height="24" /> </a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                </table>

                <!-- акция -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                  <tr>
                    <td align="center" class="" style="padding:0; Margin:0;">
                      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;width: 568px;">
                        <tr>
                          <td align="left" bgcolor="#FF4B33"
                            style="Margin:0;background-color:#FF4B33; border-radius: 15px 17px 0 0;">
                            <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                            <table align="left" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: left;">
                              <tr>
                                <td style="width: 284px;padding:0;Margin:0;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-top:32px; padding-left:32px">
                                        <p
                                          style="Margin:0;font-size: 36px; line-height:42px; color:#ffffff; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <b>АКЦИЯ</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0; padding-left: 32px;">
                                        <p
                                          style="Margin:0;font-size: 28px; line-height:33px; color:#ffffff; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <b>на наши курсы</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="padding:0;Margin:0; padding-top: 24px;padding-left: 32px;">
                                        <p
                                          style="Margin:0;font-size: 28px; line-height:33px; color:#ffffff; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <b>скидка</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table  cellspacing="0" cellpadding="0" border="0"
                                          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                          <tr>
                                            <td style="padding:0;Margin:0; padding-left: 26px; padding-top: 8px;">
                                              <p
                                                style="Margin:0;font-size: 56px; line-height:68px; color:#ffffff; font-family: tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;so-line-height-rule:exactly;">
                                                <b>20%</b></p>
                                            </td>
                                            
                                            <td style="padding:0;Margin:0; padding-right: 24px; padding-left: 8px; padding-top: 10px;">
                                              <p
                                                style="Margin:0;font-size: 18px; line-height:21px; color:#ffffff; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;so-line-height-rule:exactly;">
                                                до конца <br /> июня</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px;"></td><td style="width:284px;" valign="top"><![endif]-->
                            <table align="right" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: right; ">
                              <tr>
                                <td style="width: 284px;padding:0;Margin:0;">
                                  <table bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px; border-radius: 0 15px 0 0">
                                    <tr>
                                      <td align="center"
                                        style="padding:0;Margin:0;font-size:0px;">
                                        <img
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                          src="https://raw.githubusercontent.com/ratnikpp/771149-play-html-1/module2-task2/3-promo/img/Croods_Party_Time.jpg"
                                          alt="Акция" width="284" height="271" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Курсы-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 568px;">
                        <tr>
                          <td align="center" style="Margin:0;padding:0;padding-top:32px;">
                            <h3
                              style="Margin:0;font-size: 24px;line-height: 28px;color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                              <b>Курсы, участвующие в&nbsp;акции</b></h3>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 568px;">
                              <tr>
                                <td align="left"
                                  style="padding:0;Margin:0;padding-top:25px;padding-left:28px;padding-right:29px;">
                                  <!--[if mso]><table style="width:497px;" cellpadding="0" cellspacing="0"><tr><td style="width:227px;" valign="top"><![endif]-->
                                  <table class="content-left" align="left" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: left;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;width:227px;">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                             <a href="https://htmlacademy.ru/" target="_blank" title="Html+css начальный" style="Margin:0;font-size: 16px; line-height:19px; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly; text-decoration: none;">
                                               <img
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                src="https://via.placeholder.com/165x105"
                                                alt="Html+css начальный" width="165" height="105" /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                              <a href="https://htmlacademy.ru/" target="_blank" title="Html+css начальный" style="Margin:0;font-size: 16px; line-height:19px; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly; text-decoration: none;"> <p
                                                style="Margin:0;font-size: 16px; line-height:19px; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                <b>Html+css начальный</b></p> </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top:18px;">
                                              <p style="Margin:0; font-size: 18px; line-height: 21px; color: #000000; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                            "><span
                                                  style="color: #828282; font-family:'roboto', tahoma, sans-serif;"><s
                                                    style="text-decoration:line-through;">15 000
                                                    руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                <span style="color: #FF4B33;">12 000</span> руб.</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                              <span class="button"
                                                style="Margin:0;border-style:solid;border-color:#0B379B; background-color: #0B379B; border-width:0px;display:inline-block;border-radius:5px;width:auto;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                <a href="https://htmlacademy.ru/" title="Описание курса" 
                                                  style="Margin:0;border-style:solid;border-color:#0B379B; color: #FFFFFF; background-color: #0B379B; text-decoration: none; display:inline-block;border-radius:5px;width:auto;border-width: 8px 16px; font-size: 18px; line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                                  target="_blank">Записаться на&nbsp;курс</a>
                                              </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:71px;"></td><td style="width:227px;" valign="top"><![endif]-->
                                  <table align="right" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: right;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;width:227px;">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                              <a href="https://htmlacademy.ru/" target="_blank" title="Html+css продвинутый" style="Margin:0;font-size: 16px; line-height:19px; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly; text-decoration: none;"> <img
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                src="https://via.placeholder.com/165x105"
                                                alt="Html+css продвинутый" width="165" height="105" /> </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                              <a href="https://htmlacademy.ru/" target="_blank" title="Html+css продвинутый" style="Margin:0;font-size: 16px; line-height:19px; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly; text-decoration: none;">  <p
                                                style="Margin:0;font-size: 16px; line-height:19px; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                <b>Html+css продвинутый</b></p> </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top:18px;">
                                              <p style="Margin:0; font-size: 18px; line-height: 21px; color: #000000; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                              "><span
                                                  style="color: #828282; font-family:'roboto', tahoma, sans-serif;"><s
                                                    style="text-decoration:line-through;">20 000
                                                    руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                <span style="color: #FF4B33;">16 000</span> руб.</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                              <span class="button"
                                                style="Margin:0;border-style:solid;border-color:#0B379B; background-color: #0B379B; border-width:0px;display:inline-block;border-radius:5px;width:auto;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                <a href="https://htmlacademy.ru/" title="Описание курса" 
                                                  style="Margin:0;border-style:solid;border-color:#0B379B; color: #FFFFFF; background-color: #0B379B; text-decoration: none; display:inline-block;border-radius:5px;width:auto;border-width: 8px 16px; font-size: 18px; line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                                  target="_blank">Записаться на&nbsp;курс</a>
                                              </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 568px; border-radius: 15px;">
                              <tr>
                                <td align="left"
                                  style="padding:0;Margin:0;padding-top:42px;padding-left:29px;padding-right:35px; padding-bottom: 48px;">
                                  <!--[if mso]><table style="width:497px;" cellpadding="0" cellspacing="0"><tr><td style="width:227px;" valign="top"><![endif]-->
                                  <table align="left" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: left;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;width:227px;">
                                        <table cellspacing="0" cellpadding="0" border="0"
                                          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                              <a href="https://htmlacademy.ru/" target="_blank" title="Photoshop для верстальщика" style="Margin:0;font-size: 16px; line-height:19px; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly; text-decoration: none;"> <img
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                src="https://via.placeholder.com/165x105"
                                                alt="Photoshop для верстальщика" width="165" height="105" /> </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                              <a href="https://htmlacademy.ru/" target="_blank" title="Photoshop для верстальщика" style="Margin:0;font-size: 16px; line-height:19px; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly; text-decoration: none;"> 
                                                 <p
                                                style="Margin:0;font-size: 16px; line-height:19px; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                <b>Photoshop для верстальщика</b></p> </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top:18px;">
                                              <p style="Margin:0; font-size: 18px; line-height: 21px; color: #000000; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                          "><span style="color: #828282; font-family:'roboto', tahoma, sans-serif;"><s
                                                    style="text-decoration:line-through;">15 000
                                                    руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                <span style="color: #FF4B33;">12 000</span> руб.</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                              <span class="button"
                                                style="Margin:0;border-style:solid;border-color:#0B379B; background-color: #0B379B; border-width:0px;display:inline-block;border-radius:5px;width:auto;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                <a href="https://htmlacademy.ru/" title="Описание курса" 
                                                  style="Margin:0;border-style:solid;border-color:#0B379B; color: #FFFFFF; background-color: #0B379B; text-decoration: none; display:inline-block;border-radius:5px;width:auto;border-width: 8px 16px; font-size: 18px; line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                                  target="_blank">Записаться на&nbsp;курс</a>
                                              </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:71px;"></td><td style="width:227px;" valign="top"><![endif]-->
                                  <table align="right" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: right;">
                                    <tr>
                                      <td align="center" class="courses__js" style="padding:0;Margin:0;width:227px;">
                                        <table cellspacing="0" cellpadding="0" border="0"
                                          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                              <a href="https://htmlacademy.ru/" target="_blank" title="JS начальный" style="Margin:0;font-size: 16px; line-height:19px; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly; text-decoration: none;">  <img
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                src="https://via.placeholder.com/165x105" alt="JS"
                                                width="165" height="105" /> </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                              <a href="https://htmlacademy.ru/" target="_blank" title="JS начальный" style="Margin:0;font-size: 16px; line-height:19px; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly; text-decoration: none;">  <p
                                                style="Margin:0;font-size: 16px; line-height:19px; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                <b>JS начальный</b></p> </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top:18px;">
                                              <p style="Margin:0; font-size: 18px; line-height: 21px; color: #000000; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                          "><span style="color: #828282; font-family:'roboto', tahoma, sans-serif;"><s
                                                    style="text-decoration:line-through;">20 000
                                                    руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                <span style="color: #FF4B33;">16 000</span> руб.</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                              <span class="button"
                                                style="Margin:0;border-style:solid;border-color:#0B379B; background-color: #0B379B; border-width:0px;display:inline-block;border-radius:5px;width:auto;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                <a href="https://htmlacademy.ru/" title="Описание курса" 
                                                  style="Margin:0;border-style:solid;border-color:#0B379B; color: #FFFFFF; background-color: #0B379B; text-decoration: none; display:inline-block;border-radius:5px;width:auto;border-width: 8px 16px; font-size: 18px; line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                                  target="_blank">Записаться на&nbsp;курс</a>
                                              </span>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <br><br>
                <!-- Отзыв о курсе -->

                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                  <tr>
                    <td>
                      <table cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="content-body"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 568px; border-radius: 15px;">
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                              <tr>
                                <td align="center" valign="top" style="padding:0;Margin:0;width:568px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                    <tr>
                                      <td class="course_review" align="center" style="Margin:0;padding:0;padding-top:32px;">
                                        <h3
                                          style="Margin:0;font-size: 24px;line-height: 28px;color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <b>Отзыв о&nbsp;курсе</b></h3>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>

                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                              <tr>
                                <td align="center"
                                  style="padding:0;Margin:0;padding-top:24px;padding-left:16px;padding-right:12px;">
                                  <!--[if mso]><table style="width:568px;" cellpadding="0"
                                  cellspacing="0"><tr><td style="width:120px;" valign="top"><![endif]-->
                                  <table cellspacing="0" cellpadding="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: left;">
                                    <tr>
                                      <td style="padding:0;Margin:0;width:120px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                              <img
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                src="https://via.placeholder.com/120x120"
                                                width="120" height="120" alt="Анна" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding-top: 8px; padding-bottom: 28px; Margin:0;">
                                              <p style="padding: 0; Margin: 0">Анна</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <!--[if mso]></td><td style="width:24px;"></td><td style="width:392px;" valign="top"><![endif]-->
                                  <table align="right" cellspacing="0" cellpadding="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: right;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:392px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <p
                                                style="color: #13D6C3; Margin:0;font-size: 16px; line-height: 19px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                <b>Очень понравился курс!</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0; padding-top: 17px;">
                                              <p
                                                style="Margin:0;font-size: 18px; line-height: 21px; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, <span style="display: none;" class="show_small"> <br/></span>
                                                то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня
                                                не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький (почти
                                                незаметный минус, который не&nbsp;влияет на&nbsp;восприятие
                                                материала):<br> в&nbsp;практических заданиях, как мне показалось будет
                                                засчитано задание, если все указал в&nbsp;верном порядке (в&nbsp;случае
                                                свойств это сделать все&nbsp;же ну&nbsp;очень сложно).</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>

                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                              <tr>
                                <td align="center" valign="top" style="padding:0;Margin:0;width:568px;">
                                  <table cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                    <tr>
                                      <td align="center" class="review-button"
                                        style="padding:0;Margin:0; padding-top: 40px; padding-bottom: 48px;">
                                        <span class="button"
                                          style="Margin:0;border-style:solid;border-color:#FF4B33; background-color: #FF4B33; border-width:0px;display:inline-block;border-radius:5px;width:auto;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <a href="https://htmlacademy.ru/intensive/htmlcss" title="Описание курса" 
                                            style="Margin:0;border-style:solid;border-color:#FF4B33; color: #FFFFFF; background-color: #FF4B33; text-decoration: none; display:inline-block;border-radius:5px;width:auto;border-width: 8px 16px; font-size: 18px; line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                            target="_blank">Записаться на&nbsp;курс</a>
                                        </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <br><br>
                <!-- Популярные курсы -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                  <tr>
                    <td align="center" valign="top" style="padding:0;Margin:0;width:568px;">
                      <table bgcolor="#ffffff" class="content-body" align="center" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 568px; border-radius: 15px;">
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <table cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px; background-color: #FFFFFF;width: 568px; border-radius: 15px;">
                                    <tr>
                                      <td align="center"
                                        style="Margin:0;padding:0;padding-top:32px;">
                                        <h3
                                          style="Margin:0;font-size: 24px;line-height: 28px;color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <b>Популярные курсы</b></h3>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0"
                                    cellspacing="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 568px;">
                                    <tr>
                                      <td align="left"
                                        style="padding-left:24px; padding-right:24px; padding-top: 48px; padding-bottom: 16px;">
                                        <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:152px" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: left;">
                                          <tr>
                                            <td align="center"
                                              style="padding-right:32px;Margin:0;width:152px;">
                                              <table cellspacing="0" cellpadding="0" border="0"
                                                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                                <tr>
                                                  <td align="center">
                                                   <a href="https://htmlacademy.ru/" target="_blank" title="Записаться на курс"> <img
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                      src="https://via.placeholder.com/48x56"
                                                      alt="Записаться на курс" width="48" height="56" /></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                                    <a href="https://htmlacademy.ru/" target="_blank" title="Записаться на курс" style="font-size: 13px; line-height: 16px; color: #141414; Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly; text-decoration: none;"> <p
                                                      style="font-size: 13px; line-height: 16px; color: #141414; Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly; text-decoration: none;">
                                                      <b>Специалист <br> по&nbsp;кибербезопасности</b></p> </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="Margin:0;padding:0;padding-top:31px;">
                                                    <span class="button"
                                                      style="Margin:0;border-style:solid;border-color:#FF4B33; background-color: #FF4B33; border-width:0px;display:inline-block;border-radius:5px;width:auto;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                      <a href="https://htmlacademy.ru" title="Записаться на курс"
                                                        style="Margin:0;border-style:solid;border-color:#FF4B33; color: #FFFFFF; background-color: #FF4B33; text-decoration: none; display:inline-block;border-radius:5px;width:auto;border-width: 8px 16px; font-size: 18px; line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                                        target="_blank">Записаться</a>
                                                    </span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]></td><td style="width:152px" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: left;">
                                          <tr>
                                            <td align="center"
                                              style="padding-right:32px;Margin:0;width:152px;">
                                              <table cellspacing="0" cellpadding="0" border="0"
                                                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                                <tr>
                                                  <td align="center">
                                                    <a href="https://htmlacademy.ru/" target="_blank" title="Записаться на курс">  <img
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                      src="https://via.placeholder.com/48x56"
                                                      alt="Записаться на курс" width="48" height="56" /> </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                                    <a href="https://htmlacademy.ru/" style="font-size: 13px; line-height: 16px; color: #141414; Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly; text-decoration: none;" target="_blank" title="Записаться на курс"> <p
                                                      style="font-size: 13px; line-height: 16px; color: #141414; Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly; text-decoration: none;">
                                                      <b> Профессия
                                                        Data <br> Scientist:
                                                        анализ <br> данных</b></p></a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                                    <span class="button"
                                                      style="Margin:0;border-style:solid;border-color:#FF4B33; background-color: #FF4B33; border-width:0px;display:inline-block;border-radius:5px;width:auto;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                      <a href="https://htmlacademy.ru/" target="_blank" title="Записаться на курс"
                                                        style="Margin:0;border-style:solid;border-color:#FF4B33; color: #FFFFFF; background-color: #FF4B33; text-decoration: none; display:inline-block;border-radius:5px;width:auto;border-width: 8px 16px; font-size: 18px; line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                                        >Записаться</a>
                                                    </span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]></td><td style="width:152px" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: right;">
                                          <tr>
                                            <td align="center" style="padding-right:0;Margin:0;width:152px;">
                                              <table cellspacing="0" cellpadding="0" border="0"
                                                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                                <tr>
                                                  <td align="center">
                                                    <a href="https://htmlacademy.ru/" target="_blank" title="Записаться на курс">  <img
                                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                      src="https://via.placeholder.com/48x56"
                                                      alt="Записаться на курс" width="48" height="56" /> </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                                    <a href="https://htmlacademy.ru/" style="font-size: 13px; line-height: 16px; color: #141414; Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly; text-decoration:none;" target="_blank" title="Записаться на курс"> <p
                                                      style="font-size: 13px; line-height: 16px; color: #141414; Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly; text-decoration:none;">
                                                      <b>Профессия <br>
                                                        Разработчик игр
                                                        на&nbsp;Unity с&nbsp;нуля
                                                        до&nbsp;Middle</b> </p></a> 
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="Margin:0;padding:0;padding-top:16px;">
                                                    <span class="button"
                                                      style="Margin:0;border-style:solid;border-color:#FF4B33; background-color: #FF4B33; border-width:0px;display:inline-block;border-radius:5px;width:auto;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                      <a href="https://htmlacademy.ru/" target="_blank" title="Записаться на курс"
                                                        style="Margin:0;border-style:solid;border-color:#FF4B33; color: #FFFFFF; background-color: #FF4B33; text-decoration: none; display:inline-block;border-radius:5px;width:auto;border-width: 8px 16px; font-size: 18px; line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                                        >Записаться</a>
                                                    </span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                              <tr>
                                <td align="center" valign="top" style="padding:0;Margin:0;width:568px;">
                                  <table cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-bottom: ;">
                                        <img
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                          src="https://via.placeholder.com/300x300"
                                          alt="Все курсы" width="300" height="300" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <span class="button" style="Margin:0;border-style:solid;border-color:#0B379B; background-color: #0B379B; border-width:0px;display:inline-block;border-radius:5px;width:auto;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;
                                        ">
                                          <a href="https://htmlacademy.ru/intensive"
                                            style="Margin:0;border-style:solid;border-color:#0B379B; color: #FFFFFF; background-color: #0B379B; text-decoration: none; display:inline-block;border-radius:5px;width:auto;border-width: 8px 16px; font-size: 18px; line-height: 21px;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"
                                            target="_blank" title="О курсах">Все курсы</a></span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                              <tr>
                                <td align="center" valign="top" style="padding:0;Margin:0;width:568px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;padding-top:48px;">
                                              <h3
                                                style="Margin:0;font-size: 24px;line-height: 28px;color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                <b>Преимущества обучения&nbsp;у&nbsp;нас</b></h3>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                    <tr>
                                      <td align="left"
                                        style="padding:0;Margin:0;padding-top:24px;padding-right:16px; padding-bottom: 48px;">
                                        <!--[if mso]><table style="width:568px;" cellpadding="0"
                                      cellspacing="0"><tr><td style="width:72px;" valign="top"><![endif]-->
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                          <tr>
                                            <td align="left">
                                              <table align="left" cellspacing="0" cellpadding="0"
                                                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: left;">
                                                <tr>
                                                  <td style="width: 40px; padding-right: 16px; padding-left: 16px; vertical-align: top;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                      style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                                      <tr>
                                                        <td>
                                                          <img
                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                            src="https://via.placeholder.com/40x40"
                                                            alt="Более 30 курсов" width="40" height="40" />
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td style="width: 480px; padding: 0; Margin: 0">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                      style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                                      <tr>
                                                        <td style="padding: 0; Margin: 0">
                                                          <p
                                                            style="Margin: 0;font-size: 18px; line-height: 21px; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                            <b>Более 30 курсов</b></p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="padding: 0; Margin: 0">
                                                          <p
                                                            style="Margin: 0;font-size: 18px; line-height: 21px; color: #000000;font-family:'roboto', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                            Как для новичков, так и&nbsp;для практикующих разработчиков.
                                                          </p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>

                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                          <tr>
                                            <td align="left" style="padding-top: 24px;">
                                              <!--[if mso]><table style="width:568px;" cellpadding="0"
                                               cellspacing="0"><tr><td style="width:72px;" valign="top"><![endif]-->
                                              <table align="left" cellspacing="0" cellpadding="0"
                                                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: left;">
                                                <tr>
                                                  <td style="width: 40px; padding-right: 16px; padding-left: 16px; vertical-align: top;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                      style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                                      <tr>
                                                        <td>
                                                          <img
                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                            src="https://via.placeholder.com/40x40"
                                                            alt="Только актуальные знания" width="40" height="40" />
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td style="width: 480px; padding: 0; Margin: 0">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                      style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                                      <tr>
                                                        <td style="padding: 0; Margin: 0;">
                                                          <p
                                                            style="Margin: 0;font-size: 18px; line-height: 21px; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                            <b>Только актуальные знания</b></p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="padding: 0; Margin: 0">
                                                          <p
                                                            style="Margin: 0;font-size: 18px; line-height: 21px; color: #000000;font-family:'roboto', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                            Все преподаватели являются практикующими разработчиками,
                                                            следят за&nbsp;трендами и&nbsp;постоянно обновляют программу
                                                            курса.</p>
                                                        </td>
                                                      </tr> 
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!--[if mso]><table style="width:568px;" cellpadding="0"
                                         cellspacing="0"><tr><td style="width:72px;" valign="top"><![endif]-->
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                          <tr>
                                            <td align="left" style="padding-top: 24px;">
                                              <table align="left" cellspacing="0" cellpadding="0"
                                                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: left;">
                                                <tr>
                                                  <td style="width: 40px; padding-right: 16px; padding-left: 16px; vertical-align: top;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                      style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                                      <tr>
                                                        <td>
                                                          <img
                                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                            src="https://via.placeholder.com/40x40"
                                                            alt="База лучших вакансий" width="40" height="40" />
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                  <td style="width: 480px; padding: 0; Margin: 0">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                                      style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                                      <tr>
                                                        <td style="padding: 0; Margin: 0;">
                                                          <p
                                                            style="Margin: 0;font-size: 18px; line-height: 21px; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                            <b>База лучших вакансий</b></p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td style="padding: 0; Margin: 0">
                                                          <p
                                                            style="Margin: 0;font-size: 18px; line-height: 21px; color: #000000;font-family:'roboto', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                                            Выпускники получают доступ к&nbsp;базе <span style="display: none;"> <br/></span>вакансий от&nbsp;ведущих
                                                            работодателей</p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <br><br>
                <!-- Соцсети -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 568px; border-top-left-radius:15px;border-top-right-radius:15px;">
                        <tr>
                          <td align="left"
                            style="Margin:0;padding-left:16px;padding-top:32px;padding-bottom:0;">
                            <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:268px;" valign="top"><![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" align="left"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: left;">
                              <tr>
                                <td valign="top" align="left" style="padding:0;Margin:0;width:268px">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                    <tr>
                                      <td style="padding-bottom: 18px;Margin:0;">
                                        <p
                                          style="font-size: 16px; line-height: 19px; Margin:0; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <b>Мы в социальных сетях</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;font-size:0;">
                                        <table class="non-adaptive" cellspacing="0" cellpadding="0" border="0"
                                          style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                          <tr>
                                            <td style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href="https://ru-ru.facebook.com/" target="_blank" title="facebook"><img
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                  src="https://via.placeholder.com/24x24"
                                                  alt="facebook" width="24" height="24" /></a>
                                            </td>
                                            <td style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href="https://www.instagram.com/?hl=ru" target="_blank" title="instagram"><img
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                  src="https://via.placeholder.com/24x24"
                                                  alt="instagram" width="24" height="24" /></a>
                                            </td>
                                            <td style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href="https://www.youtube.com/" title="youtube" target="_blank"><img
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                  src="https://via.placeholder.com/24x24"
                                                  alt="youtube" width="24" height="24" /></a>
                                            </td>
                                            <td style="padding:0;Margin:0;padding-right: 8px;">
                                              <a href="https://web.telegram.org/k/" title="telegram" target="_blank"><img
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                  src="https://via.placeholder.com/24x24"
                                                  alt="telegram" width="24" height="24" /></a>
                                            </td>
                                            <td>
                                              <a href="https://vk.com/" title="vk" target="_blank"><img
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                  src="https://via.placeholder.com/24x24"
                                                  alt="vk" width="24" height="24" /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top: 24px;Margin:0">
                                        <p
                                          style="font-size: 16px; line-height: 19px; Margin:0; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <b>Свяжитесь с нами</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top: 10px;Margin:0;">
                                        <p
                                          style="font-size:14px; line-height:17px;color: #13D6C3;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                          <a href="mailto:study@htmlacademy.ru"
                                            style="font-size:14px; line-height:17px;color: #13D6C3;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;"
                                            target="_blank">study@htmlacademy.ru</a>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-top: 8px;Margin:0;">
                                        <p
                                          style="font-size:14px; line-height:17px;color: #13D6C3;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                          <a href="tel:88006907668"
                                            style="font-size:14px; line-height:17px;color: #13D6C3;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration: none;">8-800-690-76-68</a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:268px;" valign="top"><![endif]-->
                            <table cellspacing="0" cellpadding="0" border="0" class="content-right" align="right"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;float: right;">
                              <tr>
                                <td align="right" style="padding:0;Margin:0;width:268px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                    <tr>
                                      <td class="social__links" style="padding-bottom: 18px;Margin:0">
                                        <p
                                          style="font-size: 16px; line-height: 19px; Margin:0; color: #000000;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                          <b>Полезные ссылки</b>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                    <tr>
                                      <td style="padding: 0;Margin:0">
                                        <p
                                          style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                          <a href="https://htmlacademy.ru/"
                                            style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;"
                                            target="_blank"><u>Бесплатные вебинары</u></a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                    <tr>
                                      <td style="padding-top: 8px; Margin:0">
                                        <p
                                          style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                          <a href="https://htmlacademy.ru/"
                                            style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;"
                                            target="_blank"><u>Обучающие курсы</u></a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                    <tr>
                                      <td style="padding-top: 8px; Margin:0">
                                        <p
                                          style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                          <a href="https://htmlacademy.ru/"
                                            style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;"
                                            target="_blank"><u>Тесты</u></a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                    <tr>
                                      <td style="padding-top: 8px; Margin:0">
                                        <p
                                          style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                          <a href="https://htmlacademy.ru/"
                                            style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;"
                                            target="_blank"><u>Наш блог</u></a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                    <tr>
                                      <td style="padding-top: 8px; Margin:0">
                                        <p
                                          style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;">
                                          <a href="https://htmlacademy.ru/"
                                            style="font-size:14px; line-height:17px;color: #141414;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;Margin:0;"
                                            target="_blank"><u>Истории студентов</u></a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>

                <!-- Подвал -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                  style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;background-color: #FFFFFF;width: 568px;">
                        <tr>
                          <td align="left" style="Margin:0;padding-top:0;padding-bottom:0;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0"
                              style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                              <tr>
                                <td align="left" style="Margin:0;padding-top:27px;padding-bottom:32px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="padding:0;Margin:0;width:568px;">
                                          <table cellpadding="0" cellspacing="0" width="100%"
                                            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="padding:0;Margin:0;font-size:0;">
                                                  <table border="0" width="100%" height="100%" cellpadding="0"
                                                    cellspacing="0"
                                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          style="padding:0;Margin:0;border-bottom:1px solid #E0E0E0;background:none;height:1px;width:100%;">
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="Margin:0; padding-left:16px;padding-right:16px;padding-bottom: 12px;">
                                  <p
                                    style="font-size: 11px; line-height: 13px; color: #828282;Margin:0; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                    Вы получили это письмо, так как являетесь пользователем портала SchoolName.
                                    Рассылка производится в соответствии с пользовательским соглашением.
                                    Если вы не хотите получать рассылку, вы можете <a href="#"
                                      style="font-size: 11px; line-height: 13px; color: #828282;Margin:0; font-family:'roboto', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly; text-decoration: underline;"
                                      target="_blank"> отписаться</a> или <a href="#"
                                      style="font-size: 11px; line-height: 13px; color: #828282;Margin:0; font-family:'roboto', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly; text-decoration: underline;"
                                      target="_blank"> настроить параметры.</a>
                                  </p>
                                </td>
                              </tr>

                              <tr>
                                <td align="left"
                                  style="Margin:0; padding-bottom: 32px; padding-left:16px;padding-right:16px;">
                                  <p
                                    style="font-size: 11px; line-height: 13px; color: #828282;Margin:0; font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">
                                    Если письмо отображается некорректно или вы хотите им поделиться, <a href="#"
                                      style="font-size: 11px; line-height: 13px; color: #828282;Margin:0; font-family:'roboto', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;mso-line-height-rule:exactly; text-decoration: underline;"
                                      target="_blank">жмите
                                      сюда</a>.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>