<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="telephone=no" name="format-detection" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>HTML Academy: PlayHTML. Акция</title>
</head>

<body style="Margin:0;padding:0;width: 100%;">
  <!--Основная таблица-->
  <div style="Margin:0;padding:0;background-color:#F6F6F6;">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="##F6F6F6"></v:fill>
      </v:background>
    <![endif]-->

    <!--Контент-->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center" style="Margin:0;padding:0;">

          <table cellpadding="0" cellspacing="0" class="content" align="center"
            style="table-layout:fixed !important;width:600px;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">


                <!---Шабка с соцсетями-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>

                      <table class="content-body" align="center" border="0" cellspacing="0" cellpadding="0"
                        bgcolor="#F6F6F6" style="background-color:#F6F6F6;width:600px;">
                        <tr>
                          <td align="center" bgcolor="#F6F6F6"
                            style="Margin:0;padding-left:32px;padding-right:32px;padding-bottom:36px;padding-top:52px;background-color:#F6F6F6;">
                            <!--Логотип-->
                            <table border="0" cellspacing="0" cellpadding="0" align="left" class="content-left"
                              style="float:left;">
                              <tr>
                                <td align="left" style="Margin:0;padding:0;width:140px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" style="Margin:0;padding:0;">
                                        <a href="https://htmlacademy.ru/"><img src="https://via.placeholder.com/140x24"
                                            alt="PlayHTML" width="140" height="24"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>


                            <!--Соцсети-->
                            <table border="0" cellspacing="0" cellpadding="0" align="right" class="content-right"
                              style="float:right;">
                              <tr>
                                <td align="right" style="Margin:0;padding:0;width:243px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">


                                        <table class="not-adaptive" width="100%" cellspacing="0" cellpadding="0"
                                          border="0">
                                          <tr>
                                            <td align="right" style="Margin:0px;padding-right:2px;">
                                              <p>Мы&nbsp;в&nbsp;соцсетях:</p>
                                            </td>
                                            <td align="center" valign="top"
                                              style="padding:0;Margin:0;padding-right:8px;">
                                              <a target="_blank" href="#">
                                                <img src="https://via.placeholder.com/24x24" alt="Facebook" width="24"
                                                  height="24" />
                                              </a>
                                            </td>
                                            <td align="center" valign="top"
                                              style="padding:0;Margin:0;padding-right:8px;">
                                              <a target="_blank" href="#">
                                                <img src="https://via.placeholder.com/24x24" alt="Instagram" width="24"
                                                  height="24" />
                                              </a>
                                            </td>
                                            <td align="center" valign="top"
                                              style="padding:0;Margin:0;padding-right:8px;">
                                              <a target="_blank" href="#">
                                                <img src="https://via.placeholder.com/24x24" alt="Youtube" width="24"
                                                  height="24" />
                                              </a>
                                            </td>
                                            <td align="center" valign="top"
                                              style="padding:0;Margin:0;padding-right:8px;">
                                              <a target="_blank" href="#">
                                                <img src="https://via.placeholder.com/24x24" alt="Telegram" width="24"
                                                  height="24" />
                                              </a>
                                            </td>
                                            <td align="center" valign="top" style="padding:0;Margin:0;">
                                              <a target="_blank" href="#">
                                                <img src="https://via.placeholder.com/24x24" alt="VK" width="24"
                                                  height="24" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>

                <!--Акция-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td>
                      <table class="content-body" align="center" border="0" cellspacing="0" cellpadding="0"
                        bgcolor="#ffffff"
                        style="background-color:#FFFFFF;width:568px;border-top-left-radius:15px;border-top-right-radius:15px;">
                        <tr>
                          <td align="center" style="Margin:0;padding:0px;">


                            <table class="content-left" cellpadding="0" cellspacing="0" align="left"
                              style="float:left;">
                              <tr>
                                <td class="mobile-content-br15tr" align="left"
                                  style="Margin:0; padding-top:32px;padding-left:32px;padding-right:24px;padding-bottom:32px;width:227px;border-top-left-radius:15px;background-color:#FF4B33;"
                                  bgcolor="#FF4B33">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td style="Margin:0px;padding:0px;">
                                        <p>Акция<br> на наши курсы</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="Margin:0px;padding:0px;">
                                        <p>скидка</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="Margin:0px;padding:0px;">
                                        <p>20% до конца июня</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>


                            <table class="content-right" border="0" cellspacing="0" cellpadding="0" align="right"
                              style="float:right;">
                              <tr>
                                <td align="right" style="Margin:0;padding:0;width:284px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <img src="https://via.placeholder.com/284x271" alt="Акция" width="284"
                                          height="271">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>


                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Курсы-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td>
                      <table class="content-body" cellpadding="0" cellspacing="0" border="0" align="center"
                        bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width: 568px;">
                        <tr>
                          <td align="center">
                            <h2>Курсы, участвующие в акции</h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
                <!--Блоки с курсами-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" cellpadding="0" cellspacing="0" border="0" align="center"
                        bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width: 568px; border-bottom-left-radius:15px;border-bottom-right-radius:15px;">
                        <tr>
                          <td align="center" style="Margin:0;padding:0px; padding-bottom: 48px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                              <!--Первый ряд-->
                              <tr>
                                <td align="left">
                                  <table class="content-left" cellspacing="0" cellpadding="0" border="0" align="left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="left" style="Margin:0;padding:0;width:283px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center" style="Margin:0;padding: 0;">
                                              <a href="#" target="_blank">
                                                <img src="https://via.placeholder.com/165x105" alt="Html+css начальный"
                                                  width="165" height="105">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0px;padding: 0;">
                                              <p><b>Html+css начальный</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p>15 000 руб.</p>
                                            </td>
                                            <td>
                                              <p>12 000 руб.</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <a href="#" target="_blank">Записаться на курс</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table class="content-right" border="0" cellspacing="0" cellpadding="0" align="right"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="right" style="Margin:0;width:283px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center" <a href="#" target="_blank">
                                              <img src="https://via.placeholder.com/165x105" alt="Html+css продвинутый"
                                                width="165" height="105">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <p><b>Html+css продвинутый</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p>20 000 руб.</p>
                                            </td>
                                            <td>
                                              <p>16 000 руб.</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <a href="#" target="_blank">Записаться на курс</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <!--Второй ряд-->
                              <tr>
                                <td align="left" style="Margin:0;padding: 0;">

                                  <table class="content-left" cellspacing="0" cellpadding="0" border="0" align="left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="left" style="Margin:0;padding:0;width:283px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td>
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="center">
                                                    <a href="#" target="_blank">
                                                      <img src="https://via.placeholder.com/110x110"
                                                        alt="Photoshop для верстальщика" width="110" height="110">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <p><b>Photoshop для верстальщика</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left">
                                                    <p>15 000 руб.</p>
                                                  </td>
                                                  <td align="left">
                                                    <p>12 000 руб.</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <a href="#" target="_blank">Записаться на курс</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table class="content-right" border="0" cellspacing="0" cellpadding="0" align="right"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="right" style="Margin:0;width:283px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center" <a href="#" target="_blank">
                                              <img src="https://via.placeholder.com/165x105" alt="JS начальный"
                                                width="165" height="105">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <p><b>JS начальный</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <p>20 000 руб.</p>
                                            </td>
                                            <td>
                                              <p>16 000 руб.</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <a href="#" target="_blank">Записаться на курс</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>


                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <br>

                <!--Отзыв о курсе-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>

                      <table class="content-body" align="center" border="0" cellspacing="0" cellpadding="0"
                        bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius:15px;">
                        <tr>
                          <td align="center"
                            style="Margin:0;padding-left:16px;padding-right:12px;padding-top:32px;padding-bottom:48px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" style="Margin:0px;padding-bottom:25px;">
                                        <h2>Отзыв о курсе</h2>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <table class="content-left" cellspacing="0" cellpadding="0" border="0"
                                          align="left"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                          <tr>
                                            <td align="left" style="Margin:0;padding:0;width:120px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="center" style="Margin:0;padding:6px;">
                                                    <img src="https://via.placeholder.com/120x120" alt="Анна"
                                                      width="120" height="120">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center" style="Margin:0px;padding-top:8px;">
                                                    <p>Анна</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <table class="content-right" border="0" cellspacing="0" cellpadding="0"
                                          align="right"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                          <tr>
                                            <td align="right" style="Margin:0;padding:0;width:392px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td>
                                                    <p><b>Очень понравился курс!</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td style="Margin:0px;padding-top:17px;padding-bottom:40px;">
                                                    <p>Так как я уже имела дело с HTML и CSS, то в принципе никаких
                                                      трудностей у меня
                                                      не
                                                      возникло.
                                                      Хотелось бы просто указать маленький (почти незаметный минус,
                                                      который не влияет
                                                      на
                                                      восприятие материала): в практических заданиях, как мне показалось
                                                      будет
                                                      засчитано
                                                      задание, если все указал
                                                      в верном порядке (в случае свойств это сделать все же ну очень
                                                      сложно).</p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <a href="https://htmlacademy.ru/intensive/htmlcss"
                                                      target="_blank">Записаться на
                                                      курс</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
                <br>

                <!--Популярные курсы-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tr>
                    <td>
                      <table class="content-body" align="center" border="0" cellspacing="0" cellpadding="0"
                        bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius:15px;">
                        <tr>
                          <td align="center" style="Margin:0;padding:0;">
                            <!--Популярные курсы 1 блок-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" style="Margin:0px;padding-top:32px;padding-bottom:48px;">
                                        <h2>Популярные курсы</h2>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>

                                        <!--Популярные курсы 2 блок-->
                                        <table class="content-left" border="0" cellspacing="0" cellpadding="0"
                                          align="left"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;width:189px;">
                                              <table width="145px" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="center">
                                                    <img src="https://via.placeholder.com/48x56"
                                                      alt="Специалист по кибербезопасности" width="48" height="56">
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td align="center"
                                                    style="Margin:0;padding-top:16px;padding-bottom:31px;">
                                                    <p><b>Специалист
                                                        по кибербезопасности</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <a href="#" target="_blank">Записаться</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>


                                        <table class="content-left" border="0" cellspacing="0" cellpadding="0"
                                          align="left"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;width:189px;">
                                              <table width="145px;" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="center">
                                                    <img src="https://via.placeholder.com/48x56"
                                                      alt="Профессия Data Scientist" width="48" height="56">
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td align="center"
                                                    style="Margin:0;padding-top:25px;padding-bottom:16px;">
                                                    <p><b>Профессия
                                                        Data Scientist:
                                                        анализ данных</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">
                                                    <a href="#" target="_blank">Записаться</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>


                                        <table class="content-right" border="0" cellspacing="0" cellpadding="0"
                                          align="right"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                          <tr>
                                            <td align="center" style="Margin:0;padding:0;width:189px;">
                                              <table width="145px" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td align="center">
                                                    <img src="https://via.placeholder.com/48x56"
                                                      alt="Профессия Разработчик игр" width="48" height="56">
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center"
                                                    style="Margin:0;padding-top:16px;padding-bottom:16px;">
                                                    <p><b>Профессия
                                                        Разработчик игр
                                                        на Unity с нуля
                                                        до Middle</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center">

                                                    <a href="#" target="_blank">Записаться</a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>

                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <!--Популярные курсы 3 блок-->
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center" style="Margin:0px;padding-top:16px;">
                                        <img src="https://via.placeholder.com/300x300" alt="Все курсы" width="300"
                                          height="300">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td align="center">
                                        <a href="#" target="_blank">Все курсы</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="Margin:0px;padding-left:16px;padding-right:16px;padding-top:24px;padding-bottom:24px;">

                                  <!--Преимущества-->
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center"
                                              style="padding:0;Margin:0;padding-top:24px;padding-bottom:24px;">
                                              <h2>Преимущества обучения у нас</h2>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 24px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td valign="top" style="Margin:0;width:40px;">
                                              <img src="https://via.placeholder.com/40x40" alt="Более 30 курсов"
                                                width="40" height="40">
                                            </td>
                                            <td style="Margin:0;padding-left:16px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td>
                                                    <p><b>Более 30 курсов</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <p>Как для новичков, так и для практикующих разработчиков.</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 24px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td valign="top" style="Margin:0;width:40px;">
                                              <img src="https://via.placeholder.com/40x40"
                                                alt="Только актуальные знания" width="40" height="40">
                                            </td>
                                            <td style="Margin:0;padding-left:16px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td>
                                                    <p><b>Только актуальные знания</b></p>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    p>Все преподаватели являются практикующими разработчиками,
                                                    следят за трендами и постоянно обновляют программу курса.</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding-bottom: 24px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td valign="top" style="Margin:0;width:40px;">
                                              <img src="https://via.placeholder.com/40x40" alt="База лучших вакансий"
                                                width="40" height="40">
                                            </td>
                                            <td style="Margin:0;padding-left:16px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td>
                                                    <p><b>База лучших вакансий</b></p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <p>Выпускники получают доступ к базе вакансий
                                                      от ведущих работодателей.</p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <br>

                <!--Подвал-->


                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>

                      <table class="content-body" align="center" border="0" cellspacing="0" cellpadding="0"
                        bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-top-left-radius:15px;border-top-right-radius:15px;">
                        <tr>
                          <td align="center"
                            style="Margin:0;padding-left:16px;padding-right:16px;padding-top:32px;padding-bottom:32px;">

                            <table class="content-left" border="0" cellspacing="0" cellpadding="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="center" style="Margin:0px;padding:0px;width:282px">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td astyle="Margin:0px;padding-bottom:18px;">
                                        <p><b>Мы в социальных сетях</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="Margin:0px;padding-bottom:24px;padding-top: 18px">
                                        <table width="auto" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td style="Margin:0px;padding-right:8px;font-size:0px;width:24px;">
                                              <a href="#" target="_blank">
                                                <img src="https://via.placeholder.com/24x24" alt="FB" width="24"
                                                  height="24" /></a>
                                            </td>
                                            <td style="Margin:0px;padding-right:8px;font-size:0px;width:24px;">
                                              <a href="#" target="_blank">
                                                <img src="https://via.placeholder.com/24x24" alt="instagram" width="24"
                                                  height="24" /></a>
                                            </td>
                                            <td style="Margin:0px;padding-right:8px;font-size:0px;width:24px;">
                                              <a href="#" target="_blank">
                                                <img src="https://via.placeholder.com/24x24" alt="youtube" width="24"
                                                  height="24" /></a>
                                            </td>
                                            <td style="Margin:0px;padding-right:8px;font-size:0px;width:24px;">
                                              <a href="#" target="_blank">
                                                <img src="https://via.placeholder.com/24x24" alt="tg" width="24"
                                                  height="24" />
                                              </a>
                                            </td>
                                            <td style="Margin:0px;padding-right:8px;font-size:0px;width:24px;">
                                              <a href="#" target="_blank">
                                                <img src="https://via.placeholder.com/24x24" alt="VK" width="24"
                                                  height="24" /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="Margin:0px;padding-bottom:10px;">
                                        <p>Свяжитесь с нами</p>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="Margin:0;padding-bottom:8px;">
                                        <a target="_blank" href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="Margin:0;">
                                        <p><a target="_blank" href="tel:88006907668"><b>8-800-690-76-68</b></a></p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>


                            <table class="content-right" border="0" cellspacing="0" cellpadding="0" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td style="Margin:0;padding:0;width:252px;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td style="Margin:0px;padding-bottom:14px;">
                                        <p><b>Полезные ссылки</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="Margin:0px;padding-top:4px;padding-bottom:4px;">

                                        <a target="_blank" href="https://htmlacademy.ru/">Бесплатные вебинары</a>

                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="Margin:0px;padding-top:4px;padding-bottom:4px;">

                                        <a target="_blank" href="https://htmlacademy.ru/">Обучающие курсы</a>

                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="Margin:0px;padding-top:4px;padding-bottom:4px;">

                                        <a target="_blank" href="https://htmlacademy.ru/">Тесты</a>

                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="Margin:0px;padding-top:4px;padding-bottom:4px;">

                                        <a target="_blank" href="https://htmlacademy.ru/">Наш блог</a>

                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="Margin:0px;padding-top:4px;padding-bottom:4px;">

                                        <a target="_blank" href="https://htmlacademy.ru/">Истории студентов</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>

                              </tr>
                            </table>

                          </td>
                        </tr>
                        <tr>
                          <td style="Margin:0;padding-left:8px;padding-right:8px">

                            <!--полоса-->
                            <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td
                                  style="Margin:0;padding:0px;border-bottom:1px solid #E0E0E0;background:none;height:1px;width:100%;">

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="mobile-content-p24t mobile-content-p39b mobile-content-p14l mobile-content-p20r"
                            align="center"
                            style="Margin:0;padding-left:16px;padding-right:16px;padding-top:32px;padding-bottom:48px;">

                            <!--Отмена подписки-->
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td>
                                  <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                                    Рассылка производится в соответствии с пользовательским соглашением.
                                    Если вы не хотите получать рассылку, вы можете <a href="#"
                                      target="_blank">отписаться</a> или <a href="#" target="_blank">настроить
                                      параметры.</a>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#"
                                      target="_blank">жмите
                                      сюда.</a></p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
          </table>
      </tr>
      </td>
      </td>
      </tr>
    </table>
  </div>
</body>

</html>